body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

nav {
    background-color: white;
    position: relative;
    top: 10px;
    border-bottom: 2px solid black;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap; /* Added flex-wrap for responsiveness */
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: 550;
    font-size: 14px;
    padding: 10px 15px; /* Added padding for better click area */
}

nav ul li a:hover {
    color: blue;
}

nav ul li:last-child {
    margin-left: auto; /* Pushes the button to the right */
}

nav button {
    background-color: blue;
    color: white;
    border-radius: 15%;
    height: 45px;
    width: 90px;
    border: none;
    cursor: pointer;
    font-weight: 550;
}

nav button:hover {
    background-color: darkblue;
}

nav p {
    position: relative;
    right: 20px;
}

#name {
    text-decoration: none;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column; /* Stack navigation items vertically */
    }

    nav ul li {
        margin-bottom: 15px;
    }

    nav ul li:last-child {
        margin-left: 0;
    }

    nav button {
        width: 100px;
        height: 40px;
    }
}

@media (max-width: 576px) {
    nav ul li a {
        font-size: 12px; /* Smaller font size on smaller screens */
    }

    nav button {
        width: 80px;
        height: 40px;
        font-size: 12px;
    }
}


/* Profile Section */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    padding: 50px;
    background-color: white;
}

.profile {
    flex: 1;
    text-align: left;
    position: relative;
    bottom: 150px;
}

.profile h1 {
    font-size: 78px;
    margin-bottom: 10px;
    color: black;
}

.profile h2 {
    color: black;
    position: relative;
    top: 50px;
    left: 5px;
}

#underline {
    position: relative;
    margin-left: 310px;
    width: 350px;
}

.profile p {
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
}

.social {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.follow-text {
    font-size: 13px;
    margin-right: 15px;
    font-weight: 550;
}

.social-icon {
    font-size: 20px;
    color: #333;
    margin: 0 10px;
    text-decoration: none;
}

.social-icon:hover {
    color: #007BFF;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons button {
    background-color: #007BFF;
    color: white;
    border: 2px solid transparent;
    padding: 15px 30px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.buttons button#downloadCV {
    background-color: white;
    color: black;
    border-color: blue;
}

.buttons button:focus {
    outline: none;
}

.profile-image {
    margin-left: 70px;
    margin-bottom: 200px;
}

.profile-image img {
    max-width: 500px;
    height: 510px;
    border-radius: 50%;
}

/* Media Queries for responsiveness */

@media screen and (max-width: 1200px) {
    .container {
        flex-direction: column;
        align-items: center;
        width: 90%;
        padding: 20px;
    }

    .profile {
        bottom: 0;
        text-align: center;
    }

    .profile h1 {
        font-size: 50px;
    }

    .profile h2 {
        font-size: 20px;
        top: 0;
        left: 0;
    }

    #underline {
        margin-left: 0;
        width: 250px;
    }

    .buttons {
        justify-content: center;
    }

    .profile-image {
        margin: 30px 0;
    }

    .profile-image img {
        max-width: 400px;
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .profile h1 {
        font-size: 40px;
    }

    .profile h2 {
        font-size: 18px;
    }

    #underline {
        width: 200px;
    }

    .profile p {
        font-size: 14px;
    }

    .buttons button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .profile-image img {
        max-width: 300px;
    }
}

@media screen and (max-width: 480px) {
    .container {
        width: 100%;
        padding: 10px;
    }

    .profile h1 {
        font-size: 32px;
    }

    .profile h2 {
        font-size: 16px;
    }

    #underline {
        width: 150px;
    }

    .profile p {
        font-size: 12px;
    }

    .buttons {
        flex-direction: column;
        gap: 10px;
    }

    .buttons button {
        padding: 8px 16px;
        font-size: 12px;
    }

    .profile-image img {
        max-width: 250px;
        height: auto;
    }
}


.aboutme {
    background-color: aliceblue;
    padding: 50px 10px;
    margin-bottom: 50px;
    text-align: center;
    margin-bottom: 50px;
    width: 100%;
}

.experience-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#experience {
    font-size: 150px;
}

#experience-labels {
    font-size: 24px;
    line-height: 1.2;
    margin-left: 20px;
}

.about h1 {
    margin-top: 30px;
    font-size: 45px;
}

.about {
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
}

.about p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.about b {
    font-size: 16px;
    display: block;
    margin-bottom: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding: 20px;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.card-content h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 14px;
}

@media screen and (max-width: 1200px) {
    .about h1 {
        font-size: 40px;
    }

    .about p {
        font-size: 16px;
    }

    #experience {
        font-size: 130px;
    }

    .card-content h3 {
        font-size: 18px;
    }
}

@media screen and (max-width: 768px) {
    .about h1 {
        font-size: 35px;
    }

    .about p {
        font-size: 14px;
    }

    #experience {
        font-size: 100px;
    }

    .card-content h3 {
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    .about h1 {
        font-size: 28px;
    }

    .about p {
        font-size: 12px;
    }

    #experience {
        font-size: 80px;
    }

    .card-content h3 {
        font-size: 14px;
    }
}


.stats-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    background-color: white;
    margin: 50px 0; /* Space above and below */
    width: 97%;
}

.stat-item {
    text-align: center;
    padding: 20px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fafafa;
    transition: box-shadow 0.3s ease;
    width: calc(20% - 20px); /* Default width for larger screens */
    min-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stat-item h2 {
    font-size: 36px;
    margin: 5px 0;
    color: #333;
}

.stat-item span {
    font-size: 15px;
    color: black;
}

.stat-item img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.stat-item:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.stats-container .stat-item:first-child,
.stats-container .stat-item:last-child {
    background-color: #fffae6; /* Highlight first and last items */
}

.stats-container .stat-item:last-child img {
    margin-left: 20px; /* Additional margin for the last item's image */
}

.stats-container h2 {
    font-size: 50px;
    margin: 20px 0; /* Adjusted margin for better spacing */
    text-align: center; /* Centered heading */
}

.stats-container p {
    text-align: center; /* Centered paragraph text */
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .stat-item {
        width: calc(30% - 20px); /* Adjust width for medium screens */
    }

    .stats-container h2 {
        font-size: 40px; /* Adjust heading size */
    }
}

@media screen and (max-width: 768px) {
    .stat-item {
        width: calc(45% - 20px); /* Adjust width for smaller screens */
    }

    .stats-container h2 {
        font-size: 36px; /* Adjust heading size */
    }
}

@media screen and (max-width: 480px) {
    .stat-item {
        width: calc(100% - 20px); /* Full width for mobile */
        margin: 10px 0; /* Adjust margin for mobile */
    }

    .stats-container h2 {
        font-size: 28px; /* Adjust heading size */
        margin: 20px 0; /* Adjust margin for better spacing */
    }
}

.portfolio-section {
    text-align: center;
    position: relative;
    padding: 50px 0; /* Added padding to create space above and below */
    margin-bottom: 50px; /* Ensure space below the section */
    width: 100%;
}

.portfolio-section h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.portfolio-section p {
    font-size: 16px;
    color: black;
    margin-bottom: 30px;
}

.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.filter-buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    color: black;
}

.filter-buttons button:hover {
    background-color: blue;
    color: #fff;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.portfolio-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.portfolio-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-card h3 {
    font-size: 20px;
    margin: 15px;
    color: #333;
}

.portfolio-card p {
    font-size: 14px;
    color: #666;
    margin: 0 15px 15px 15px;
}

.portfolio-card:hover {
    transform: scale(1.05);
}

/* Responsive Styles */
@media screen and (max-width: 1200px) {
    .portfolio-section h1 {
        font-size: 32px;
    }

    .portfolio-section p {
        font-size: 15px;
    }

    .filter-buttons button {
        font-size: 13px;
    }

    .portfolio-card h3 {
        font-size: 18px;
    }

    .portfolio-card p {
        font-size: 13px;
    }
}

@media screen and (max-width: 768px) {
    .portfolio-section h1 {
        font-size: 28px;
    }

    .portfolio-section p {
        font-size: 14px;
    }

    .filter-buttons button {
        padding: 8px 16px;
        font-size: 12px;
    }

    .portfolio-card h3 {
        font-size: 16px;
    }

    .portfolio-card p {
        font-size: 12px;
    }

    .portfolio-card img {
        height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .portfolio-section h1 {
        font-size: 24px;
    }

    .portfolio-section p {
        font-size: 12px;
    }

    .filter-buttons {
        flex-direction: column;
        gap: 5px;
    }

    .filter-buttons button {
        width: 100%;
        padding: 8px;
        font-size: 12px;
    }

    .portfolio-card h3 {
        font-size: 14px;
    }

    .portfolio-card p {
        font-size: 12px;
    }

    .portfolio-card img {
        height: 150px;
    }
}

.services-section {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 100px;
    width: 100%;
}

.services-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #111;
}

.services-description {
    font-size: 18px;
    margin-bottom: 40px;
    color: black;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.services-image {
    flex: 1;
    text-align: left;
}

.services-image img {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain aspect ratio */
    border-radius: 8px;
}

.services-list {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.service-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.service-box .icon {
    font-size: 40px;
    color: #ff9f43;
    margin-bottom: 15px;
}

.service-box h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: black;
}

.service-box p {
    font-size: 16px;
    color: #777;
}

.testimonials-section {
    width: 100%;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    position: relative;
    background-color: aliceblue;
    bottom: 50px;
}

.testimonials-title {
    font-size: 36px;
    margin-bottom: 10px;
    color: #111;
}

.testimonials-description {
    font-size: 18px;
    margin-bottom: 40px;
    color: black;
}

.carousel-container {
    overflow: hidden;
    position: relative;
    padding: 50px 0;
}

.carousel {
    display: flex;
    justify-content: center;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.testimonial-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
    width: 300px;
    flex-shrink: 0;
    text-align: left;
    position: relative;
}

.testimonial-box::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -40px;
    right: -20px;
    height: 100%;
    background-color: #4A42EC;
    z-index: -1;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.profile-details h2 {
    font-size: 18px;
    color: black;
    margin-bottom: 5px;
}

.rating i {
    color: #f4b400;
}

.testimonial-text {
    font-size: 16px;
    color: black;
    line-height: 1.5;
}

.testimonial-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    position: relative;
    z-index: 1;
}

.pagination-dot.active {
    background-color: white;
}

@media screen and (max-width: 1200px) {
    .services-title {
        font-size: 32px;
    }

    .services-description {
        font-size: 16px;
    }

    .services-list {
        margin-left: 10px;
    }

    .service-box h2 {
        font-size: 18px;
    }

    .service-box p {
        font-size: 15px;
    }

    .testimonials-title {
        font-size: 32px;
    }

    .testimonials-description {
        font-size: 16px;
    }

    .services-image img {
        height: auto; /* Ensure image maintains aspect ratio */
    }
}

@media screen and (max-width: 768px) {
    .services-title {
        font-size: 28px;
    }

    .services-description {
        font-size: 14px;
    }

    .services-list {
        grid-template-columns: 1fr;
    }

    .service-box h2 {
        font-size: 16px;
    }

    .service-box p {
        font-size: 14px;
    }

    .testimonials-title {
        font-size: 28px;
    }

    .testimonials-description {
        font-size: 14px;
    }

    .services-image img {
        height: auto; /* Ensure image maintains aspect ratio */
    }
}

@media screen and (max-width: 480px) {
    .services-title {
        font-size: 24px;
    }

    .services-description {
        font-size: 12px;
    }

    .service-box h2 {
        font-size: 14px;
    }

    .service-box p {
        font-size: 12px;
    }

    .testimonials-title {
        font-size: 24px;
    }

    .testimonials-description {
        font-size: 12px;
    }

    .testimonial-box {
        width: 100%;
    }

    .profile-img {
        width: 40px;
        height: 40px;
    }

    .profile-details h2 {
        font-size: 16px;
    }

    .testimonial-text {
        font-size: 14px;
    }
}


.testimonials-section {
    width: 97%;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background-color: aliceblue;
}

.testimonials-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    color: #111;
}

.testimonials-description {
    font-size: 1.1em;
    margin-bottom: 40px;
    color: black;
}

.carousel-container {
    overflow: hidden;
    position: relative;
    padding: 50px 0;
}

.carousel {
    display: flex;
    justify-content: center;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.testimonial-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 20px;
    width: 300px;
    flex-shrink: 0;
    text-align: left;
}

.profile-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    width: 100%;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.profile-details h2 {
    font-size: 1.2em;
    color: black;
    margin-bottom: 5px;
}

.rating i {
    color: #f4b400;
}

.testimonial-text {
    font-size: 1em;
    color: black;
    line-height: 1.5;
}

.testimonial-pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination-dot {
    width: 10px;
    height: 10px;
    background-color: #bbb;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pagination-dot.active {
    background-color: white;
}

@media (max-width: 1200px) {
    .testimonial-box {
        width: 250px;
    }
    
    .testimonials-title {
        font-size: 2.2em;
    }

    .testimonials-description {
        font-size: 1em;
    }
}

@media (max-width: 992px) {
    .testimonial-box {
        width: 220px;
    }
    
    .testimonials-title {
        font-size: 2em;
    }

    .testimonials-description {
        font-size: 0.9em;
    }
}

@media (max-width: 768px) {
    .testimonial-box {
        width: 250px;
    }
    
    .testimonials-title {
        font-size: 2em;
    }

    .testimonials-description {
        font-size: 1em;
    }
}

@media (max-width: 576px) {
    .testimonial-box {
        width: 90%;
        margin: 10px 0;
    }
    
    .testimonials-title {
        font-size: 1.8em;
    }

    .testimonials-description {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    .testimonial-box {
        width: 90%;
        margin: 10px 0;
    }
    
    .testimonials-title {
        font-size: 1.6em;
    }

    .testimonials-description {
        font-size: 0.8em;
    }
}

@media (max-width: 360px) {
    .testimonial-box {
        width: 90%;
        margin: 10px 0;
    }
    
    .testimonials-title {
        font-size: 1.4em;
    }

    .testimonials-description {
        font-size: 0.7em;
    }
}

.workflow-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.workflow-title {
    font-size: 32px;
    font-weight: 600;
    color: #333;
}

.workflow-subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    color: #666;
}

.workflow-steps {
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: nowrap; /* Prevent wrapping to next line */
    overflow-x: auto; /* Allow horizontal scrolling if necessary */
    margin: 0 -10px; /* Adjust for padding on workflow-step */
}

.workflow-step {
    flex: 0 0 22%; /* Fixed width for each step */
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    margin: 10px; /* Add margin for spacing */
    min-width: 200px; /* Minimum width to maintain layout */
}

.step-number {
    font-size: 40px;
    color: #999;
    margin: 0;
    font-weight: 400;
}

.step-title {
    font-size: 20px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 15px 0;
}

.step-description {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.highlight-step .step-number {
    background-color: #f44336;
    color: white;
    padding: 10px;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    line-height: 50px;
    margin: 0 auto;
}

.workflow-line {
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    background: linear-gradient(to right, transparent 20px, #e0e0e0 50%);
    z-index: 0;
}

.step-icon {
    font-size: 40px;
    margin-top: 20px;
    color: #999;
}

.highlight-step .step-icon {
    display: none;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .workflow-steps {
        flex-wrap: wrap; /* Allow wrapping on smaller screens */
    }
    .workflow-step {
        flex: 1 1 45%; /* 2 items per row */
        margin: 10px; /* Maintain margin for spacing */
    }
}

@media (max-width: 768px) {
    .workflow-step {
        flex: 1 1 100%; /* 1 item per row */
    }
}

.blog-container {
    width: 100%;
    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

p {
    color: #666;
    font-size: 1.1em;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.blog-card {
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    overflow: hidden;
    text-align: left;
    padding: 20px;
}

.blog-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid white;
    margin-bottom: 15px;
}

.blog-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

.blog-card .date {
    color: #888;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.blog-card .excerpt {
    font-size: 1em;
    color: #555;
    margin-bottom: 20px;
}

.read-more {
    display: inline-block;
    color: #555;
    text-decoration: none;
    font-weight: bold;
}

.read-more:hover {
    text-decoration: none;
}

@media (max-width: 768px) {
    .blog-container {
        width: 90%;
        padding: 30px 0;
    }

    h1 {
        font-size: 2em;
    }

    .blog-card {
        padding: 15px;
    }

    .blog-card h3 {
        font-size: 1.2em;
    }

    .blog-card .excerpt {
        font-size: 0.9em;
    }

    .read-more {
        font-size: 0.9em;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.8em;
    }

    .blog-card h3 {
        font-size: 1em;
    }

    .read-more {
        font-size: 0.8em;
    }
}

.contact-section {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 1200px;
    margin: 50px auto;
    position: relative;
    width: 100%;
}

.contact-info {
    padding-right: 40px;
    border-right: 1px solid #ddd;
}

.contact-info h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: black;
}

.contact-info h5 {
    color: black;
    font-size: 15px;
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 20px;
    line-height: 1.8;
    display: flex;
    align-items: center;
}

.contact-info p i {
    margin-right: 15px;
    color: blue;
}

.social-links {
    margin-top: 30px;
}

.social-links a {
    margin-right: 15px;
    font-size: 24px;
    color: #6a0dad;
    text-decoration: none;
}

.social-links a:hover {
    color: black;
}

.contact-form {
    padding-left: 40px;
    margin-top: 50px;
}

.contact-form h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: black;
}

.contact-form p {
    margin-bottom: 30px;
    color: #555;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.form-group {
    width: 45%;
}

.form-group #message {
    height: 50px;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.form-group textarea {
    resize: none;
    height: 120px;
}

.submit-btn {
    background-color: #6a0dad;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #5c0cb6;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-section {
        padding: 30px;
    }
    .contact-info {
        padding-right: 20px;
    }
    .contact-form {
        padding-left: 20px;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 20px;
    }
    .contact-info {
        padding-right: 10px;
    }
    .contact-form {
        padding-left: 10px;
    }
    .form-group {
        width: 100%;
    }
    .form-group #message {
        width: 100%;
    }
}

.intro-container {
    text-align: center;
    margin-bottom: 40px; /* Space between intro and footer */
    width: 100%;
}

h2 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10px;
}

.highlight {
    color: #007bff; /* Highlight color */
}

.description {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.social-icons {
    margin-top: 20px;
}

.social-icons p {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
}

.social-icons a {
    margin: 0 10px;
    font-size: 24px;
    color: #333;
    text-decoration: none;
}

.social-icons a:hover {
    color: #007bff;
}

footer {
    width: 100%;
    text-align: center;
}

.footer-line {
    display: none; /* Black line removed */
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: black;
    flex-wrap: wrap; /* Ensures wrapping on smaller screens */
}

.footer-content p {
    margin-right: 20px; /* Adjusted space to align elements better */
}

.footer-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.footer-nav a:hover {
    color: #007bff;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .description {
        font-size: 14px;
        max-width: 100%;
        padding: 0 15px;
    }

    .footer-content {
        flex-direction: column;
    }

    .footer-content p {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .footer-nav {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    h2 {
        font-size: 14px;
    }

    .social-icons a {
        font-size: 20px;
    }

    .footer-content p,
    .footer-nav a {
        font-size: 12px;
    }
}
/* Footer Section */

footer {
    width: 100%;
    text-align: center;
    position: relative;
}

.footer-line {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: black;
    padding: 10px 0;
    border-top: 1px solid #ddd;
}

.footer-content p {
    margin-right: 20px;
}

.footer-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.footer-nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.footer-nav a:hover {
    color: #007bff;
}

/* Responsive Styles for Footer */

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
    }

    .footer-content p {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .footer-nav {
        justify-content: center;
        flex-wrap: wrap;
    }
}

@media (max-width: 576px) {
    .footer-content p,
    .footer-nav a {
        font-size: 12px;
    }
}
/* Contact Section */

.contact-section {
    display: flex;
    flex-direction: row; /* Default to row layout */
    background-color: #fff;
    padding: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 1200px;
    margin: 50px auto;
    position: relative;
}

.contact-info {
    flex: 1; /* Take up equal space */
    padding-right: 40px;
    border-right: 1px solid #ddd;
}

.contact-info h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: black;
}

.contact-info h5 {
    color: black;
    position: relative;
    top: 20px;
    font-size: 15px;
    left: 5px;
}

.contact-info p {
    margin-bottom: 20px;
    line-height: 1.8;
    display: flex;
    align-items: center;
}

.contact-info p i {
    margin-right: 15px;
    color: blue;
}

#cont {
    position: relative;
    bottom: 15px;
    left: 35px;
    color: black;
}

.social-links {
    margin-top: 30px;
    position: relative;
    bottom: 30px;
}

.social-links a {
    margin-right: 15px;
    font-size: 24px;
    color: #6a0dad;
    text-decoration: none;
}

.social-links a:hover {
    color: black;
}

.contact-form {
    flex: 1; /* Take up equal space */
    padding-left: 40px;
}

.contact-form h2 {
    font-size: 36px;
    margin-bottom: 10px;
    color: black;
}

.contact-form p {
    margin-bottom: 30px;
    color: #555;
}

.contact-form img {
    position: relative;
    bottom: 130px;
    right: 90px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}

.form-group {
    width: 45%;
}

.form-group #message {
    height: 50px;
    width: 220%;
}

.form-group label {
    display: block;
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f9f9f9;
}

.form-group textarea {
    resize: none;
    height: 120px;
}

.submit-btn {
    background-color: #6a0dad;
    color: #fff;
    padding: 15px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

.submit-btn:hover {
    background-color: #5c0cb6;
}

/* Responsive Styles for Contact Section */

@media (max-width: 992px) {
    .contact-section {
        flex-direction: column; /* Stack vertically on smaller screens */
        padding: 30px;
    }

    .contact-info {
        border-right: none; /* Remove border on smaller screens */
        padding-right: 0;
        margin-bottom: 30px; /* Add space below contact info */
    }

    .contact-form {
        padding-left: 0; /* Remove left padding */
    }

    .form-row {
        flex-direction: column; /* Stack form elements vertically */
    }

    .form-group {
        width: 100%; /* Full width for form groups */
    }

    .form-group #message {
        width: 100%; /* Full width for message */
    }
}

@media (max-width: 768px) {
    .contact-form h2,
    .contact-info h2 {
        font-size: 28px; /* Adjust font size */
    }

    .contact-form p,
    .contact-info p {
        font-size: 14px; /* Adjust font size */
    }

    .form-group input,
    .form-group textarea {
        padding: 10px; /* Adjust padding */
    }

    .submit-btn {
        font-size: 16px; /* Adjust button font size */
        padding: 12px 20px; /* Adjust button padding */
    }
}

@media (max-width: 576px) {
    .contact-section {
        padding: 20px; /* Adjust padding */
    }

    .contact-form h2,
    .contact-info h2 {
        font-size: 22px; /* Adjust font size */
    }

    .contact-form p,
    .contact-info p {
        font-size: 12px; /* Adjust font size */
    }

    .form-group input,
    .form-group textarea {
        padding: 8px; /* Adjust padding */
    }

    .submit-btn {
        font-size: 14px; /* Adjust button font size */
        padding: 10px 18px; /* Adjust button padding */
    }
}
